{
  "name": "ferc-elibrary-api",
  "version": "1.0.4",
  "description": "",
  "repository": "github:4very/ferc-elibrary-api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "init": "pnpm install --frozen-lockfile",
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bench": "vitest bench",
    "test:ui": "vitest --ui --coverage --typecheck",
    "test:coverage": "vitest run --coverage",
    "lint": "echo \"Lint\"",
    "commit": "cz",
    "release": "semantic-release",
    "docs": "pnpm docs:md && pnpm docs:build",
    "docs:md": "typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@types/node": "^20.12.12",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "cz-emoji": "1.3.2-canary.2",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "semantic-release": "^23.1.1",
    "semantic-release-pnpm": "^1.0.2",
    "typedoc": "^0.28.1",
    "typedoc-plugin-markdown": "^4.0.3",
    "typedoc-vitepress-theme": "^1.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vitepress": "^1.2.3",
    "vitest": "^1.6.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-emoji"
    },
    "cz-emoji": {
      "conventional": true
    }
  },
  "dependencies": {
    "@azure/identity": "^4.8.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
